<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        style="?metaButtonBarStyle"
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            style="?metaButtonBarButtonStyle"
            android:id="@+id/screen_button"
            android:background="@drawable/button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/screen_off" />

        <Button
            style="?metaButtonBarButtonStyle"
            android:id="@+id/lantern_button"
            android:background="@drawable/button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lantern_off" />
    </LinearLayout>

</FrameLayout>