<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/seekbar_legend"
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:thumb="@drawable/thumb_big" />

</merge>